# PartnerMng

MANUAL_DEPLOY/: Hosting Bundle.url
MANUAL_DEPLOY/Application/PartnerManager/: PartnerMan.deps.json  appsettings.json  web.config
MANUAL_DEPLOY/Application/PartnerManager/wwwroot/css/: site.css
MANUAL_DEPLOY/Application/PartnerManager/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css
MANUAL_DEPLOY/DB/: PartnerManager.bak
PartnerMan/: AllExport.json  DEPLOY.cmd  PartnerMan.sln
PartnerMan/PartnerMan/: DataTableAjaxPostModel.cs  Dockerfile  PartnerMan.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PartnerMan/PartnerMan/Controllers/: ExportController.cs  HomeController.cs  PartnerController.cs
PartnerMan/PartnerMan/Data/: ApplicationDbContext.cs
PartnerMan/PartnerMan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220916090459_init.Designer.cs  20220916090459_init.cs  20220916203431_addresses.Designer.cs  20220916203431_addresses.cs  20220917080010_fullname.Designer.cs  20220917080010_fullname.cs  ApplicationDbContextModelSnapshot.cs
PartnerMan/PartnerMan/Models/: AddressModel.cs  ErrorViewModel.cs  PartnerModel.cs
PartnerMan/PartnerMan/Properties/: launchSettings.json
PartnerMan/PartnerMan/Views/: _ViewImports.cshtml
PartnerMan/PartnerMan/Views/Export/: Import.cshtml  Success.cshtml
PartnerMan/PartnerMan/Views/Home/: Index.cshtml  Privacy.cshtml
PartnerMan/PartnerMan/Views/Partner/: AddressPartial.cshtml  Create.cshtml  CreateAddressRow.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PartnerMan/PartnerMan/Views/Partner/DisplayTemplates/: AddressModel.cshtml
PartnerMan/PartnerMan/Views/Partner/EditorTemplates/: AddressModel.cshtml
PartnerMan/PartnerMan/Views/Shared/: _Layout.cshtml
PartnerMan/PartnerMan/wwwroot/css/: site.css
PartnerMan/PartnerMan/wwwroot/js/: site.js
PartnerMan/PartnerMan/wwwroot/lib/DataTables/: datatables.min.js
